PORT=3002
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=productos
DB_PORT=

# Google Cloud Configuration
GCP_PROJECT_ID=intense-guru-453022-j0
GCP_KEY_FILE=/ruta/absoluta/al/archivo/credenciales.json